import { Link } from 'react-router-dom';
import styles from './About.module.css';

export const About = () => {
	return (
		<>
			<section className={styles.about}>
				<p>
					Шифр Тритемиуса — это один из классических методов шифрования,
					предложенный немецким монахом и криптографом Иоганном Тритемиусом в 16
					веке. Он основан на шифре подстановки с использованием переменного
					сдвига. Основная идея шифра Тритемиуса — использование динамического
					ключа, который меняется в зависимости от позиции символа в тексте.
					Этот метод более устойчив к криптоанализу, чем простой шифр Цезаря,
					так как сдвиг символов меняется для каждого символа.
					<br />
					Для шифрования символов используется формула:
					<br /> Ci=(Pi+Ki)mod  NC_i = (P_i + K_i) \mod N
					<br />
					• CiC_i — код шифрованного символа.
					<br /> • PiP_i — код исходного символа.
					<br /> • KiK_i — сдвиг для текущего символа.
					<br /> • NN — размер алфавита (например, 26 для латиницы или 33 для
					кириллицы).
					<br /> Для расшифровки:
					<br /> Pi=(Ci−Ki+N)mod  NP_i = (C_i - K_i + N) \mod N Особенность
					Сдвиг (KiK_i) может зависеть от позиции символа, введенного ключа или
					фиксированного алгоритма (например, линейной прогрессии).
				</p>
				<Link to='/'>Назад</Link>
			</section>
		</>
	);
};
